<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-Fz-DkK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstViewCell" id="mba-zC-EfN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mba-zC-EfN" id="whF-MD-Q5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2vM-yZ-Azx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i3g-KW-UZn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kg-Fz-DkK" secondAttribute="trailing" id="3vR-PA-UUe"/>
                            <constraint firstItem="4kg-Fz-DkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FQ1-hW-xYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kg-Fz-DkK" secondAttribute="bottom" id="LhK-F4-25y"/>
                            <constraint firstItem="4kg-Fz-DkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T4o-4e-W2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rPP-LR-JaN" kind="show" identifier="UIViewSegue" id="1X5-M7-BLj"/>
                        <segue destination="t5q-lM-xk9" kind="show" identifier="UIImageViewSegue" id="n3I-by-yKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--View Menu View Controller-->
        <scene sceneID="4zJ-4a-lBP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rPP-LR-JaN" customClass="UIViewMenuViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtU-gL-rc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A33-6V-q7M">
                                <rect key="frame" x="152.5" y="64" width="109.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goF-Ue-awJ">
                                <rect key="frame" x="322.5" y="54" width="61.5" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goF-Ue-awJ" secondAttribute="height" multiplier="1:1" id="TSb-bO-MjV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="touchCloseButton:" destination="rPP-LR-JaN" eventType="touchUpInside" id="FDw-Oc-mjU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rob-P4-LZA">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="730.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIViewMenuCell" id="Q58-Pr-dDD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q58-Pr-dDD" id="z9e-pu-Z4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rPP-LR-JaN" id="QzT-SC-CqW"/>
                                    <outlet property="delegate" destination="rPP-LR-JaN" id="hEK-q6-393"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqj-6c-xxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqj-6c-xxS" firstAttribute="bottom" secondItem="rob-P4-LZA" secondAttribute="bottom" id="FML-P7-Sra"/>
                            <constraint firstItem="A33-6V-q7M" firstAttribute="top" secondItem="Xqj-6c-xxS" secondAttribute="top" constant="20" id="LoV-6W-855"/>
                            <constraint firstItem="Xqj-6c-xxS" firstAttribute="trailing" secondItem="goF-Ue-awJ" secondAttribute="trailing" constant="30" id="XF2-Aa-W9i"/>
                            <constraint firstItem="rob-P4-LZA" firstAttribute="top" secondItem="goF-Ue-awJ" secondAttribute="bottom" constant="16" id="cLi-Ss-Mpc"/>
                            <constraint firstItem="rob-P4-LZA" firstAttribute="leading" secondItem="Xqj-6c-xxS" secondAttribute="leading" id="cWx-gk-skt"/>
                            <constraint firstItem="goF-Ue-awJ" firstAttribute="top" secondItem="A33-6V-q7M" secondAttribute="top" constant="-10" id="n4G-XV-mAf"/>
                            <constraint firstItem="rob-P4-LZA" firstAttribute="trailing" secondItem="Xqj-6c-xxS" secondAttribute="trailing" id="snY-Yo-52l"/>
                            <constraint firstItem="A33-6V-q7M" firstAttribute="centerX" secondItem="YtU-gL-rc7" secondAttribute="centerX" id="u9R-ly-6bF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXs-68-ORi"/>
                    <connections>
                        <segue destination="oPY-Ku-mXB" kind="show" identifier="CreateViewSegue" id="cRm-6O-iZZ"/>
                        <segue destination="0W6-Xi-8eF" kind="show" identifier="AnimationViewSegue" id="slg-Jl-fmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjy-x2-f7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-1388"/>
        </scene>
        <!--Image View Menu View Controller-->
        <scene sceneID="yh9-ww-74E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t5q-lM-xk9" customClass="UIImageViewMenuViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBW-cf-Ioq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-KC-Q3V">
                                <rect key="frame" x="105.5" y="64" width="203" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-6J-bqM">
                                <rect key="frame" x="336.5" y="54" width="61.5" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1c-6J-bqM" secondAttribute="height" multiplier="1:1" id="JYZ-7H-xgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" buttonSize="large"/>
                                <connections>
                                    <action selector="closeButton:" destination="t5q-lM-xk9" eventType="touchUpInside" id="B05-zt-w7r"/>
                                    <action selector="touchCloseButton:" destination="rPP-LR-JaN" eventType="touchUpInside" id="F5F-TJ-kcs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kET-7l-tAC">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="730.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIImageViewMenuCell" id="MxD-bU-GWA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxD-bU-GWA" id="DnE-bM-W4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t5q-lM-xk9" id="WU3-Ae-616"/>
                                    <outlet property="delegate" destination="t5q-lM-xk9" id="2gF-lQ-S2H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="art-Fv-jnd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1c-6J-bqM" firstAttribute="width" secondItem="Z1c-6J-bqM" secondAttribute="height" multiplier="1:1" id="Bnf-px-9PT"/>
                            <constraint firstItem="art-Fv-jnd" firstAttribute="trailing" secondItem="Z1c-6J-bqM" secondAttribute="trailing" constant="16" id="Cni-px-jRO"/>
                            <constraint firstItem="MX5-KC-Q3V" firstAttribute="centerX" secondItem="RBW-cf-Ioq" secondAttribute="centerX" id="Fif-q8-d2K"/>
                            <constraint firstItem="Z1c-6J-bqM" firstAttribute="top" secondItem="MX5-KC-Q3V" secondAttribute="top" constant="-10" id="GBt-4U-8VA"/>
                            <constraint firstItem="art-Fv-jnd" firstAttribute="trailing" secondItem="kET-7l-tAC" secondAttribute="trailing" id="S4R-S0-Wn4"/>
                            <constraint firstItem="MX5-KC-Q3V" firstAttribute="top" secondItem="art-Fv-jnd" secondAttribute="top" constant="20" id="V9W-q3-7kW"/>
                            <constraint firstItem="art-Fv-jnd" firstAttribute="bottom" secondItem="kET-7l-tAC" secondAttribute="bottom" id="Wt9-6m-QA3"/>
                            <constraint firstItem="kET-7l-tAC" firstAttribute="leading" secondItem="art-Fv-jnd" secondAttribute="leading" id="cIq-Lh-QDf"/>
                            <constraint firstItem="kET-7l-tAC" firstAttribute="top" secondItem="Z1c-6J-bqM" secondAttribute="bottom" constant="16" id="pSc-gl-bj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FfX-R5-6eQ"/>
                    <connections>
                        <segue destination="mh0-ji-pyl" kind="show" identifier="ViewImageViewSegue" id="cQH-w3-Gdx"/>
                        <segue destination="tJh-TD-0Ue" kind="show" identifier="AlphaImageViewSegue" id="Mbb-8d-4LD"/>
                        <segue destination="sYO-lm-7xk" kind="show" identifier="AnimationImageViewSegue" id="5Vb-Ib-uXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjs-yv-cV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-697"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="GbK-RA-pno">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mh0-ji-pyl" customClass="ViewImageViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8p-As-beT" customClass="ViewI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-oK-gOV">
                                <rect key="frame" x="163" y="60" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duB-4n-h7h">
                                <rect key="frame" x="342.5" y="60" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="closeButton:" destination="mh0-ji-pyl" eventType="touchUpInside" id="5V1-ur-kdQ"/>
                                    <action selector="closeButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="xRR-vJ-LdP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Cl-M49">
                                <rect key="frame" x="16" y="277" width="382" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2h-Cl-M49" secondAttribute="height" multiplier="200:179" id="es3-3x-uOn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYY-pV-YpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duB-4n-h7h" firstAttribute="top" secondItem="G0i-oK-gOV" secondAttribute="top" id="1mZ-DJ-mSt"/>
                            <constraint firstItem="f2h-Cl-M49" firstAttribute="leading" secondItem="KYY-pV-YpU" secondAttribute="leading" constant="16" id="30F-dk-gMU"/>
                            <constraint firstItem="f2h-Cl-M49" firstAttribute="centerY" secondItem="d8p-As-beT" secondAttribute="centerY" id="RLZ-bL-mzI"/>
                            <constraint firstItem="KYY-pV-YpU" firstAttribute="trailing" secondItem="f2h-Cl-M49" secondAttribute="trailing" constant="16" id="byC-FZ-j7g"/>
                            <constraint firstItem="f2h-Cl-M49" firstAttribute="centerX" secondItem="d8p-As-beT" secondAttribute="centerX" id="mWZ-Th-BPO"/>
                            <constraint firstItem="G0i-oK-gOV" firstAttribute="top" secondItem="KYY-pV-YpU" secondAttribute="top" constant="16" id="vbI-7U-6Hi"/>
                            <constraint firstItem="KYY-pV-YpU" firstAttribute="trailing" secondItem="duB-4n-h7h" secondAttribute="trailing" constant="16" id="wc7-W0-3zw"/>
                            <constraint firstItem="G0i-oK-gOV" firstAttribute="centerX" secondItem="d8p-As-beT" secondAttribute="centerX" id="xFZ-gX-DXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jM-v8-YWO"/>
                    <connections>
                        <outlet property="FirstImageView" destination="f2h-Cl-M49" id="pVu-DY-swQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCW-OI-fvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-697.09821428571422"/>
        </scene>
        <!--Alpha Image View View Controller-->
        <scene sceneID="wPe-V5-TLU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tJh-TD-0Ue" customClass="AlphaImageViewViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYh-Ob-fut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J32-O5-WPp">
                                <rect key="frame" x="185.5" y="60" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-uo-Olr">
                                <rect key="frame" x="342.5" y="60" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="closeButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="ha3-oM-0ca"/>
                                    <action selector="closeButton:" destination="tJh-TD-0Ue" eventType="touchUpInside" id="jYh-48-P8l"/>
                                    <action selector="closeButton:" destination="mh0-ji-pyl" eventType="touchUpInside" id="pnK-p5-QCk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-kn-xfN">
                                <rect key="frame" x="16" y="277" width="382" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFK-kn-xfN" secondAttribute="height" multiplier="200:179" id="eyN-jg-bUO"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-jf-pvG">
                                <rect key="frame" x="128.5" y="709" width="157" height="32"/>
                                <segments>
                                    <segment title="기본"/>
                                    <segment title="알파값 적용"/>
                                </segments>
                                <connections>
                                    <action selector="alphaSwitch:" destination="tJh-TD-0Ue" eventType="valueChanged" id="LJo-EN-k2W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzd-Mf-OJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFK-kn-xfN" firstAttribute="leading" secondItem="zYh-Ob-fut" secondAttribute="leading" constant="16" id="DAU-zB-Bna"/>
                            <constraint firstItem="CqW-jf-pvG" firstAttribute="top" secondItem="hFK-kn-xfN" secondAttribute="bottom" constant="90" id="EqV-2a-WJ0"/>
                            <constraint firstItem="CqW-jf-pvG" firstAttribute="centerX" secondItem="zYh-Ob-fut" secondAttribute="centerX" id="JWO-rL-qbz"/>
                            <constraint firstItem="J32-O5-WPp" firstAttribute="centerX" secondItem="zYh-Ob-fut" secondAttribute="centerX" id="Olf-pj-Gd9"/>
                            <constraint firstItem="Vzd-Mf-OJN" firstAttribute="trailing" secondItem="hFK-kn-xfN" secondAttribute="trailing" constant="16" id="RMp-0o-Ohy"/>
                            <constraint firstItem="Vzd-Mf-OJN" firstAttribute="trailing" secondItem="Duu-uo-Olr" secondAttribute="trailing" constant="16" id="WKs-ab-s3h"/>
                            <constraint firstItem="hFK-kn-xfN" firstAttribute="centerY" secondItem="zYh-Ob-fut" secondAttribute="centerY" id="c3i-r4-TFf"/>
                            <constraint firstItem="hFK-kn-xfN" firstAttribute="centerX" secondItem="zYh-Ob-fut" secondAttribute="centerX" id="fxG-s0-xWf"/>
                            <constraint firstItem="hFK-kn-xfN" firstAttribute="width" secondItem="hFK-kn-xfN" secondAttribute="height" multiplier="200:179" id="pm0-ho-Eb8"/>
                            <constraint firstItem="Duu-uo-Olr" firstAttribute="top" secondItem="J32-O5-WPp" secondAttribute="top" id="rzF-Mb-X5I"/>
                            <constraint firstItem="J32-O5-WPp" firstAttribute="top" secondItem="Vzd-Mf-OJN" secondAttribute="top" constant="16" id="tAf-jS-sgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gA-qw-mok"/>
                    <connections>
                        <outlet property="AlphaImageView" destination="hFK-kn-xfN" id="8Zt-ep-iYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPi-nl-FTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-697"/>
        </scene>
        <!--Animation Image View View Controller-->
        <scene sceneID="EWI-Ns-JFd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sYO-lm-7xk" customClass="AnimationImageViewViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrX-OW-76c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-qo-WxS">
                                <rect key="frame" x="143.5" y="60" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-09-mVL">
                                <rect key="frame" x="342.5" y="60" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="closeButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="0IR-yF-e9K"/>
                                    <action selector="closeButton:" destination="sYO-lm-7xk" eventType="touchUpInside" id="WBN-xS-193"/>
                                    <action selector="closeButton:" destination="tJh-TD-0Ue" eventType="touchUpInside" id="Zbl-AI-NmH"/>
                                    <action selector="closeButton:" destination="mh0-ji-pyl" eventType="touchUpInside" id="pnP-Gd-R9R"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-jr-156">
                                <rect key="frame" x="16" y="277" width="382" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Eh-jr-156" secondAttribute="height" multiplier="200:179" id="YVh-OP-N62"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-ao-hM4">
                                <rect key="frame" x="180" y="699" width="54.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start"/>
                                <connections>
                                    <action selector="startButton:" destination="sYO-lm-7xk" eventType="touchUpInside" id="rk3-DW-vau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-Jj-Omd">
                                <rect key="frame" x="179.5" y="755" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="sYO-lm-7xk" eventType="touchUpInside" id="gOQ-Tk-qsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHb-f2-KtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4LU-Jj-Omd" firstAttribute="top" secondItem="UV4-ao-hM4" secondAttribute="bottom" constant="25" id="2MT-zn-f9u"/>
                            <constraint firstItem="GYg-qo-WxS" firstAttribute="centerX" secondItem="NrX-OW-76c" secondAttribute="centerX" id="Fdv-qX-5Ma"/>
                            <constraint firstItem="0Eh-jr-156" firstAttribute="width" secondItem="0Eh-jr-156" secondAttribute="height" multiplier="200:179" id="IlB-d6-B3e"/>
                            <constraint firstItem="rC9-09-mVL" firstAttribute="top" secondItem="GYg-qo-WxS" secondAttribute="top" id="JmA-gj-aml"/>
                            <constraint firstItem="0Eh-jr-156" firstAttribute="centerX" secondItem="NrX-OW-76c" secondAttribute="centerX" id="NcL-dS-gUq"/>
                            <constraint firstItem="UV4-ao-hM4" firstAttribute="top" secondItem="0Eh-jr-156" secondAttribute="bottom" constant="80" id="OJX-GU-Cv5"/>
                            <constraint firstItem="0Eh-jr-156" firstAttribute="leading" secondItem="RHb-f2-KtK" secondAttribute="leading" constant="16" id="SEs-a6-bgX"/>
                            <constraint firstAttribute="trailing" secondItem="0Eh-jr-156" secondAttribute="trailing" constant="16" id="Skp-Wt-6Yg"/>
                            <constraint firstItem="0Eh-jr-156" firstAttribute="width" secondItem="0Eh-jr-156" secondAttribute="height" multiplier="200:179" id="Xou-Q6-dHs"/>
                            <constraint firstItem="GYg-qo-WxS" firstAttribute="top" secondItem="RHb-f2-KtK" secondAttribute="top" constant="16" id="Zzd-n4-Whh"/>
                            <constraint firstItem="4LU-Jj-Omd" firstAttribute="centerX" secondItem="NrX-OW-76c" secondAttribute="centerX" id="dkj-ku-CwZ"/>
                            <constraint firstItem="RHb-f2-KtK" firstAttribute="trailing" secondItem="rC9-09-mVL" secondAttribute="trailing" constant="16" id="hHo-DH-K5z"/>
                            <constraint firstItem="0Eh-jr-156" firstAttribute="centerY" secondItem="NrX-OW-76c" secondAttribute="centerY" id="sMu-v9-lh2"/>
                            <constraint firstItem="UV4-ao-hM4" firstAttribute="centerX" secondItem="NrX-OW-76c" secondAttribute="centerX" id="vnW-qZ-cLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLW-vN-qud"/>
                    <connections>
                        <outlet property="ImageViewList" destination="0Eh-jr-156" id="ula-AT-yc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-5o-nyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-697"/>
        </scene>
        <!--Create View View Controller-->
        <scene sceneID="ryA-RY-N9O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oPY-Ku-mXB" customClass="CreateViewViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGq-N8-5lE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6e-92-b03">
                                <rect key="frame" x="161" y="59" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-mo-ppB">
                                <rect key="frame" x="333.5" y="59" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="closeButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="554-hq-qAf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="veb-Z5-I0T">
                                <rect key="frame" x="182" y="432.5" width="50" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-gu-Kip">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addViewButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="2bY-nb-kqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSv-uP-IGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6e-92-b03" firstAttribute="centerX" secondItem="gGq-N8-5lE" secondAttribute="centerX" id="8wS-2C-ZBk"/>
                            <constraint firstItem="e6e-92-b03" firstAttribute="top" secondItem="MSv-uP-IGb" secondAttribute="top" constant="15" id="Hfx-Gx-3N6"/>
                            <constraint firstItem="MSv-uP-IGb" firstAttribute="trailing" secondItem="5FP-mo-ppB" secondAttribute="trailing" constant="25" id="XZY-hh-qbU"/>
                            <constraint firstItem="veb-Z5-I0T" firstAttribute="centerX" secondItem="gGq-N8-5lE" secondAttribute="centerX" id="i17-lM-FHX"/>
                            <constraint firstItem="5FP-mo-ppB" firstAttribute="top" secondItem="e6e-92-b03" secondAttribute="top" id="kKr-LI-Tpz"/>
                            <constraint firstItem="veb-Z5-I0T" firstAttribute="centerY" secondItem="gGq-N8-5lE" secondAttribute="centerY" id="ssX-Zk-06S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYK-V2-RSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hof-rS-iiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-1388"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Sux-7f-EKc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0W6-Xi-8eF" customClass="AnimationViewController" customModule="exerciseIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMr-h3-vG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T65-Kc-6fa">
                                <rect key="frame" x="343.5" y="59" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <action selector="closeButton:" destination="0W6-Xi-8eF" eventType="touchUpInside" id="FQc-2h-d7T"/>
                                    <action selector="closeButton:" destination="oPY-Ku-mXB" eventType="touchUpInside" id="n2D-qd-mDp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-1S-MfD">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUx-ll-cdp">
                                <rect key="frame" x="76.5" y="571" width="62.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="resize"/>
                                <connections>
                                    <action selector="resizeButton:" destination="0W6-Xi-8eF" eventType="touchUpInside" id="Fth-Xl-hSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elD-Gq-N2m">
                                <rect key="frame" x="176" y="571" width="62.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rotate"/>
                                <connections>
                                    <action selector="transiteButton:" destination="0W6-Xi-8eF" eventType="touchUpInside" id="pZC-jf-5Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-2p-S78">
                                <rect key="frame" x="275.5" y="571" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="move"/>
                                <connections>
                                    <action selector="fallButton:" destination="0W6-Xi-8eF" eventType="touchUpInside" id="Pb6-aE-KuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTJ-l7-hJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozW-2p-S78" firstAttribute="leading" secondItem="elD-Gq-N2m" secondAttribute="trailing" constant="37" id="20z-Bi-cgS"/>
                            <constraint firstItem="CTJ-l7-hJn" firstAttribute="bottom" secondItem="elD-Gq-N2m" secondAttribute="bottom" constant="260" id="5hk-IE-Ezh"/>
                            <constraint firstItem="elD-Gq-N2m" firstAttribute="leading" secondItem="pUx-ll-cdp" secondAttribute="trailing" constant="37" id="AhJ-Fo-aNy"/>
                            <constraint firstItem="ozW-2p-S78" firstAttribute="top" secondItem="elD-Gq-N2m" secondAttribute="top" id="H33-Tn-Opi"/>
                            <constraint firstItem="CTJ-l7-hJn" firstAttribute="trailing" secondItem="T65-Kc-6fa" secondAttribute="trailing" constant="15" id="PBK-9C-63a"/>
                            <constraint firstItem="T65-Kc-6fa" firstAttribute="top" secondItem="CTJ-l7-hJn" secondAttribute="top" constant="15" id="i9v-56-148"/>
                            <constraint firstItem="elD-Gq-N2m" firstAttribute="top" secondItem="pUx-ll-cdp" secondAttribute="top" id="mIF-3e-jpm"/>
                            <constraint firstItem="elD-Gq-N2m" firstAttribute="centerX" secondItem="gMr-h3-vG7" secondAttribute="centerX" id="uhe-aW-0en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M70-Q8-sOa"/>
                    <connections>
                        <outlet property="testView" destination="q0d-1S-MfD" id="xUJ-I9-U60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQv-xf-kPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768" y="-1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
